<!DOCTYPE html>
<html>
  <head>
    <link href= "css/bootstrap.css" rel= "stylesheet" type="text/css">
    <title>Travelers Paradise</title>
  </head>
  <body>
    <div class="container bg-success">
      <div class="jumbotron">
        <h1>Welcome to Travelers Paradise</h1>
        <p>
          We offer the best deals on world wide travel
        </p>
      </div>
      <p>
        Large enough to offer quality, experienced agents,
        yet small enough to ensure you receive high-touch personalized service.
      </p>
      <blockquote>
        <p>
          Kerry from Portland Oregon said "Travelers Paradise is the only place I will bring my business, they have never let me down!"
        </p>
      </blockquote>
      <p>
        We are monitoring prices day and night to make sure we give our customers the best deal available.
      </p>
      <div class= "panel panel-default">
        <div class= "panel-heading">
          <p class="panel-title">
            Discounted travels available! Check below to see some of our amazing deals!
          </p>
        </div>
        <div class="panel-body">
          <ul>
            <li>Trip for 2 to Cancun 199.99 each!</li>
            <li>Take the family to Europe starting in London for 599.99 per person.</li>
            <li>Travel to the east side of the world with our unbelievable deal to Japan for 799.99 per person.</li>
            <li class="bg-danger">THESE DEALS WILL NOT LAST LONG!!!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
